{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PowerFeatures": {
    "Samples": {
      "Enabled": true
    },
    "DiskCache": {
      "Enabled": true
    }
  }
}
